#define led1 8
#define led2 9
#define led3 10
#define led4 11
#define botao1 2
#define botao2 3

int cont = 0;
bool aux = 0;
int limite1 = 50;
int limite2 = 0;


void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(botao1, INPUT);
  pinMode(botao2, INPUT);
  Serial.begin(9600);
}

void loop() {
  bool botao1 = digitalRead(botao1);
  bool botao2 = digitalRead(botao2);
  if (botao1 == 1) {
    if ((aux == 0) && (cont < 50)) {
      cont++;
      aux = 1;
    }
  } else {
    aux = 0;
  }
  Serial.println(cont);
  if (botao2 == 1) {
    if ((aux == 0) && (cont > 0 )) {
      cont--;
      aux = 1;
    }
  } else {
    aux = 0;
  }
  Serial.println(cont);
}
